theme/theme.html
<!DOCTYPE html>
<!--[if IE 8]> <html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]> <html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<!--======================================================-->
<!--   ________ ________  _______                         -->
<!--  /_  __/ // / __/  |/  / __/                         -->
<!--   / / / _  / _// /|_/ / _/                           -->
<!--  /_/ /_//_/___/_/  /_/___/                           -->
<!--                                                      -->
<!--======================================================-->
<!-- Author: Luis Reyes                                   -->
<!-- Website: http://luisreyes.com                        -->
<!-- Github: luisreyes                                    -->
<!-- Twitter: @luisreyesdev                               -->
<!-- Theme: [THEME NAME]                                  -->
<!-- Version: [THEME VERSION]                             -->
<!--======================================================-->

<head>
  <!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
  <![endif]-->
  <title>{Title}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="shortcut icon" type="image/x-icon" href="{Favicon}">
  <link rel="alternate" type="application/rss+xml" href="{RSS}">
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway:400,600">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,700">
  <link rel="stylesheet" type="text/css" href="./assets/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/theme.css">
</head>

<body>
  <nav id="app-navigation">
    <section class="header-mobile-navigation visible-xs">
      <section class="mobile-menu">
        <ul class="list-unstyled">
          <li>
            <div class="mobile-menu-header">
              <input placeholder="search">
            </div>
          </li>
          <li> <a href="#"><span>Home</span></a>
          </li>
          <li> <a href="/"><span>About</span></a>
          </li>
          <li> <a href="/"><span>Features</span></a>
          </li>
          <li> <a href="/"><span>Contact</span></a>
          </li>
          <li>
            <div class="mobile-menu-footer"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-rss"></i></a>
            </div>
          </li>
        </ul>
      </section>
      <section class="menu-toggle"><i class="fa fa-reorder"></i>
      </section>
    </section>
  </nav>
  <main id="app-main" class="container-fluid">
    <section class="scroll-indicator visible-xs"><i class="fa fa-chevron-down first-icon"></i><i class="fa fa-chevron-down second-icon"></i>
    </section>
    <section class="main-container row">
      <div id="app-image-content" class="column-left col-sm-7 col-xs-12">
        <header id="app-header">
          <section class="header-meta-wrapper">
            <div class="header-meta-container">
              <div class="header-avatar">
                <img src="images/avatar.png">
              </div>
              <div class="header-description">
                <h3 class="text-uppercase">
                   
                  Spectacular Tumblr Theme
                </h3>
              </div>
            </div>
          </section>
          <section class="header-image"></section>
        </header>
      </div>
      <div id="app-page-content" class="column-right col-sm-5 col-xs-12">
        <section class="header-navigation hidden-xs">
          <section class="hidden-xs"><a href="#"><i class="fa fa-reorder"></i><span>Menu</span></a><a href="#" class="pull-right"><i class="fa fa-rss"></i></a><a href="#" class="pull-right"><i class="fa fa-twitter"></i></a>
          </section>
        </section>
        <aside id="app-aside">
          <section class="aside-posts row">
            <section class="posts-header">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis lobortis metus. Vestibulum elementum lorem dui, quis tempor felis cursus in. Quisque luctus neque magna, in eleifend nisl sagittis nec.</p>
            </section>
            <section class="post col-xs-6 col-sm-12 col-lg-6">
              <h3>Post Number 0</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis lobortis metus. Vestibulum elementum lorem dui, quis tempor felis cursus in. Quisque luctus neque magna, in eleifend nisl sagittis nec.</p>
            </section>
            <section class="post col-xs-6 col-sm-12 col-lg-6">
              <h3>Post Number 1</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis lobortis metus. Vestibulum elementum lorem dui, quis tempor felis cursus in. Quisque luctus neque magna, in eleifend nisl sagittis nec.</p>
            </section>
            <section class="post col-xs-6 col-sm-12 col-lg-6">
              <h3>Post Number 2</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis lobortis metus. Vestibulum elementum lorem dui, quis tempor felis cursus in. Quisque luctus neque magna, in eleifend nisl sagittis nec.</p>
            </section>
            <section class="post col-xs-6 col-sm-12 col-lg-6">
              <h3>Post Number 3</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis lobortis metus. Vestibulum elementum lorem dui, quis tempor felis cursus in. Quisque luctus neque magna, in eleifend nisl sagittis nec.</p>
            </section>
            <section class="post col-xs-6 col-sm-12 col-lg-6">
              <h3>Post Number 4</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis lobortis metus. Vestibulum elementum lorem dui, quis tempor felis cursus in. Quisque luctus neque magna, in eleifend nisl sagittis nec.</p>
            </section>
            <section class="post col-xs-6 col-sm-12 col-lg-6">
              <h3>Post Number 5</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis lobortis metus. Vestibulum elementum lorem dui, quis tempor felis cursus in. Quisque luctus neque magna, in eleifend nisl sagittis nec.</p>
            </section>
            <section class="post col-xs-6 col-sm-12 col-lg-6">
              <h3>Post Number 6</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis lobortis metus. Vestibulum elementum lorem dui, quis tempor felis cursus in. Quisque luctus neque magna, in eleifend nisl sagittis nec.</p>
            </section>
            <section class="post col-xs-6 col-sm-12 col-lg-6">
              <h3>Post Number 7</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis lobortis metus. Vestibulum elementum lorem dui, quis tempor felis cursus in. Quisque luctus neque magna, in eleifend nisl sagittis nec.</p>
            </section>
            <section class="post col-xs-6 col-sm-12 col-lg-6">
              <h3>Post Number 8</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis lobortis metus. Vestibulum elementum lorem dui, quis tempor felis cursus in. Quisque luctus neque magna, in eleifend nisl sagittis nec.</p>
            </section>
            <section class="post col-xs-6 col-sm-12 col-lg-6">
              <h3>Post Number 9</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis lobortis metus. Vestibulum elementum lorem dui, quis tempor felis cursus in. Quisque luctus neque magna, in eleifend nisl sagittis nec.</p>
            </section>
            <section class="post col-xs-6 col-sm-12 col-lg-6">
              <h3>Post Number </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis lobortis metus. Vestibulum elementum lorem dui, quis tempor felis cursus in. Quisque luctus neque magna, in eleifend nisl sagittis nec.</p>
            </section>
            <section class="post col-xs-6 col-sm-12 col-lg-6">
              <h3>Post Number 10</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis lobortis metus. Vestibulum elementum lorem dui, quis tempor felis cursus in. Quisque luctus neque magna, in eleifend nisl sagittis nec.</p>
            </section>
            <section class="post col-xs-6 col-sm-12 col-lg-6">
              <h3>Post Number 11</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis lobortis metus. Vestibulum elementum lorem dui, quis tempor felis cursus in. Quisque luctus neque magna, in eleifend nisl sagittis nec.</p>
            </section>
            <section class="post col-xs-6 col-sm-12 col-lg-6">
              <h3>Post Number 12</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis lobortis metus. Vestibulum elementum lorem dui, quis tempor felis cursus in. Quisque luctus neque magna, in eleifend nisl sagittis nec.</p>
            </section>
            <section class="post col-xs-6 col-sm-12 col-lg-6">
              <h3>Post Number 13</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis lobortis metus. Vestibulum elementum lorem dui, quis tempor felis cursus in. Quisque luctus neque magna, in eleifend nisl sagittis nec.</p>
            </section>
            <section class="post col-xs-6 col-sm-12 col-lg-6">
              <h3>Post Number 14</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis lobortis metus. Vestibulum elementum lorem dui, quis tempor felis cursus in. Quisque luctus neque magna, in eleifend nisl sagittis nec.</p>
            </section>
          </section>
        </aside>
        <footer id="app-footer">
          <p>There is no dount this is a great looking theme for your blog</p>
          <div></div>
        </footer>
      </div>
    </section>
  </main>

  <script type="text/javascript" src="./assets/libraries.js"></script>
  <script type="text/javascript" src="./assets/theme.js"></script>
</body>

</html>

dev/jade/theme.jade
doctype html

<!--[if IE 8]> <html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]> <html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
//======================================================
//   ________ ________  _______                         
//  /_  __/ // / __/  |/  / __/                         
//   / / / _  / _// /|_/ / _/                           
//  /_/ /_//_/___/_/  /_/___/                           
//                                                      
//======================================================
// Author: Luis Reyes                                   
// Website: http://luisreyes.com                        
// Github: luisreyes                                    
// Twitter: @luisreyesdev                               
// Theme: [THEME NAME]                                  
// Version: [THEME VERSION]                             
//======================================================
head
  <!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
  <![endif]-->
  title {Title}
  meta(charset="utf-8")
  meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
  //- |{block:Description}
  //- meta(name="description" content="{MetaDescription}")
  //- |{/block:Description}
  
  link(rel="shortcut icon" type="image/x-icon" href="{Favicon}")
  link(rel="alternate" type="application/rss+xml" href="{RSS}")
  each link in stylesheet
    link(rel="stylesheet" type="text/css" href=link)

  //-include theme_options
  //-include styles

body
  
  nav#app-navigation
    section.header-mobile-navigation.visible-xs
      section.mobile-menu
        
        ul.list-unstyled
          li
            div.mobile-menu-header
              input(placeholder="search")
          li 
            a(href="#")
              span Home
          li 
            a(href="/")
              span About

          li 
            a(href="/")
              span Features

          li 
            a(href="/")
              span Contact
          li
            div.mobile-menu-footer
              a(href="#")
                i.fa.fa-twitter
              a(href="#")
                i.fa.fa-instagram
              a(href="#")
                i.fa.fa-rss
      section.menu-toggle
        i.fa.fa-reorder

  main#app-main.container-fluid
    section.scroll-indicator.visible-xs
      i.fa.fa-chevron-down.first-icon
      i.fa.fa-chevron-down.second-icon
    section.main-container.row
      
      div#app-image-content.column-left.col-sm-7.col-xs-12
        header#app-header
          section.header-meta-wrapper
            div.header-meta-container
              div.header-avatar
                img(src="images/avatar.png")
              div.header-description 
                h3.text-uppercase 
                  | Spectacular Tumblr Theme
          section.header-image

      div#app-page-content.column-right.col-sm-5.col-xs-12
        section.header-navigation.hidden-xs
          section.hidden-xs
            a(href="#")
              i.fa.fa-reorder
              span Menu

            a(href="#").pull-right
              i.fa.fa-rss
                
            a(href="#").pull-right
              i.fa.fa-twitter

        aside#app-aside
          section.aside-posts.row
            include mock_data/posts
        footer#app-footer
          p There is no dount this is a great looking theme for your blog
          div
    
  
  include scripts
  each script in scripts
    script(type="text/javascript" src=script)


    
</html>
